# wechat

./: .project  pom.xml
wechat-admin/: .project  pom.xml
wechat-admin/src/main/webapp/: errer.html
wechat-admin/src/main/webapp/WEB-INF/: shiro-config.xml  spring-mvc.xml  spring-mybatis.xml  web.xml
wechat-business/: .project  pom.xml
wechat-business/src/main/java/top/builbu/business/token/entity/: AccessToken.java
wechat-business/src/main/java/top/builbu/business/token/repository/: AccessTokenMapper.java
wechat-business/src/main/java/top/builbu/business/user/dto/: MemberDTO.java  PermissionDTO.java  RoleDTO.java  Rolepermission.java  UserDTO.java
wechat-business/src/main/java/top/builbu/business/user/entity/: Member.java  Permission.java  Role.java  Rolepermission.java  User.java
wechat-business/src/main/java/top/builbu/business/user/repository/: MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java
wechat-business/src/main/java/top/builbu/business/user/service/: MemberService.java  PermissionService.java  RoleService.java  UserService.java
wechat-business/src/main/java/top/builbu/business/user/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRealm.java  UserRealmServiceImpl.java  UserServiceImpl.java
wechat-business/src/main/java/top/builbu/business/wechat/dto/: UserWxConfigDTO.java  WxConfigDTO.java
wechat-business/src/main/java/top/builbu/business/wechat/entity/: UserWxConfig.java  WxConfig.java
wechat-business/src/main/java/top/builbu/business/wechat/repository/: UserWxConfigMapper.java  WxConfigMapper.java
wechat-business/src/main/java/top/builbu/business/wechat/service/: UserWxConfigService.java  WeChatService.java  WxConfigService.java
wechat-business/src/main/java/top/builbu/business/wechat/service/impl/: UserWxConfigServiceImpl.java  WeChatServiveImpl.java  WxConfigServiceImpl.java
wechat-business/src/main/resources/top/builbu/business/token/repository/: AccessTokenMapper.xml
wechat-business/src/main/resources/top/builbu/business/user/repository/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserMapper.xml
wechat-business/src/main/resources/top/builbu/business/wechat/repository/: UserWxConfigMapper.xml  WxConfigMapper.xml
wechat-common/: .project  pom.xml
wechat-controller/: .classpath  .project  pom.xml
wechat-controller/src/main/resources/: ehcache.xml
wechat-controller/src/main/webapp/: login.jsp
wechat-controller/src/main/webapp/WEB-INF/: shiro-config.xml  spring-mvc.xml  web.xml  (+1 more)
wechat-core/: .project  pom.xml
wechat-core/src/main/java/top/builbu/core/util/: SuntoryUtil.java  UploadUtil.java
wechat-core/src/main/java/top/builbu/core/util/entity/: Suntory.java  SuntoryTicketResult.java  SuntoryUserResult.java
wechat-core/src/main/java/top/builbu/core/wechat/entity/: WXJsapiTicketResult.java  WXOpenIdResult.java  WXOpenUserResult.java  WXResult.java  WXTokenResult.java  WXUrl.java
wechat-core/src/main/java/top/builbu/core/wechat/enums/: AccessTokenEnum.java  JsApiTicketEnum.java  TokenRefreshEnum.java
wechat-core/src/main/java/top/builbu/core/wechat/utils/: Aouth2Utils.java  AouthUtils.java  HttpXmlUtils.java  SHA1.java  WXSignUtils.java
wechat-core/src/main/java/top/builbu/shiro/quartz/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
wechat-db/: wechat.sql
(+61 files in other folders)
