<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.builbu</groupId>
    <artifactId>wechat</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wechat-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>top.builbu</groupId>
  		<artifactId>wechat-common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<!-- apache shior maven start -->

     	   <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
            <!-- apache shiro maven end -->
  	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
  <dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.2.3</version>
  </dependency>
  </dependencies>
</project>