<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.builbu</groupId>
    <artifactId>wechat</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wechat-business</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>top.builbu</groupId>
  		<artifactId>wechat-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<!-- apache shior maven start -->

<!--             <dependency> -->
<!--                 <groupId>net.sf.ehcache</groupId> -->
<!--                 <artifactId>ehcache-core</artifactId> -->
<!--                 <version>${ehcache.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.apache.shiro</groupId> -->
<!--                 <artifactId>shiro-spring</artifactId> -->
<!--                 <version>${shiro.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.apache.shiro</groupId> -->
<!--                 <artifactId>shiro-ehcache</artifactId> -->
<!--                 <version>${shiro.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.apache.shiro</groupId> -->
<!--                 <artifactId>shiro-quartz</artifactId> -->
<!--                 <version>${shiro.version}</version> -->
<!--             </dependency> -->
            <!-- apache shiro maven end -->
  </dependencies>
</project>